spring.application.name=APIEmpleados

spring.data.mongodb.uri=cadena
spring.data.mongodb.database=bd

springdoc.api-docs.default-consumes-media-type=application/hal+json
springdoc.api-docs.default-produces-media-type=application/hal+json
springdoc.remove-parameters=page,size,sort